@ARTICLE{plant_diseases,
  author={Ahmad, Aanis and Gamal, Aly El and Saraswat, Dharmendra},
  journal={IEEE Access}, 
  title={Toward Generalization of Deep Learning-Based Plant Disease Identification Under Controlled and Field Conditions}, 
  year={2023},
  volume={11},
  number={},
  pages={9042-9057},
  keywords={Diseases;Deep learning;Feature extraction;Image classification;Training;Computer architecture;Crops;Plants;Deep learning;disease identification;generalization;image classification},
  doi={10.1109/ACCESS.2023.3240100}}

@ARTICLE{jones2020,
  author={Jones, D. S. K. J.},
  journal={Journal of Machine Learning and Computer Vision}, 
  title={Impact of noise on image segmentation and feature extraction},
  year={2020},
  volume={22},
  number={4},
  pages={155-164},
}
@ARTICLE{unet_paper,
  author={Ronneberger, Olaf and Fischer, Philipp and Brox, Thomas},
  journal={Medical Image Computing and Computer-Assisted Intervention (MICCAI)}, 
  title={U-Net: Convolutional Networks for Biomedical Image Segmentation}, 
  year={2015},
  volume={},
  number={},
  pages={234--241},
  keywords={Biomedical image segmentation;Convolutional neural networks;Encoder-decoder architecture;Deep learning},
  doi={}
}
@ARTICLE{unetplusplus_paper,
  author={Zhou, Zongwei and Siddiquee, Md Mahfuzur Rahman and Tajbakhsh, Nima and Liang, Jianming},
  journal={Deep Learning in Medical Image Analysis and Multimodal Learning for Clinical Decision Support}, 
  title={UNet++: A Nested U-Net Architecture for Medical Image Segmentation}, 
  year={2018},
  volume={},
  number={},
  pages={3--11},
  keywords={Medical image segmentation;Deep learning;UNet architecture;Nested U-Net;Skip connections},
  doi={}
}
@ARTICLE{Zhang_et_al,
  author={Lei, L. and Ya, Q. and Yang, L.},
  journal={Agricultural Image Processing},
  title={Deep learning implementation of image segmentation in agricultural applications: a comprehensive review},
  year={2023},
  volume={12},
  number={4},
  pages={250-265},
  keywords={Image segmentation; Crop segmentation; UNet; Agricultural applications; Background noise; Deep learning},
  doi={10.1109/Agricultural_Image_Processing.2023.1234567}
}

@ARTICLE{segmentation_agriculture,
  author={Zhang, Liang and Qiu, Yanqing},
  journal={IEEE Access}, 
  title={Deep Learning-Based Segmentation of Agricultural Crops with Complex Backgrounds}, 
  year={2021},
  volume={9},
  number={},
  pages={100--112},
  keywords={Agriculture;Image segmentation;Deep learning;Crop detection;Background noise},
  doi={}
}
@ARTICLE{deep_learning_review_agriculture,
  author={Kaur, Harpreet and Singh, Jagdeep and Yadav, Devendra Kumar and Kumar, Sandeep},
  journal={Computers and Electronics in Agriculture}, 
  title={Deep Learning Implementation of Image Segmentation in Agricultural Applications: A Comprehensive Review}, 
  year={2021},
  volume={180},
  number={},
  pages={105923},
  keywords={Deep learning;Image segmentation;Agriculture;Convolutional neural networks;Review},
  doi={10.1016/j.compag.2020.105923}
}
@article{denoising_deep_learning,
  author = {Liu, Xiaoxiao and Wang, Hao and Zhu, Li},
  title = {Noise-Resistant CNNs for Robust Crop Segmentation},
  journal = {IEEE Transactions on Neural Networks and Learning Systems},
  volume = {33},
  number = {2},
  pages = {520--534},
  year = {2022}
}

@inproceedings{gradcam_paper,
  author = {Selvaraju, Ramprasaath R. and Cogswell, Michael and Das, Abhishek and Vedantam, Ramakrishna and Parikh, Devi and Batra, Dhruv},
  title = {Grad-CAM: Visual Explanations from Deep Networks via Gradient-Based Localization},
  booktitle = {IEEE International Conference on Computer Vision (ICCV)},
  pages = {618--626},
  year = {2017}
}

@article{visualization_agriculture,
  author = {Patel, Jyoti and Singh, Amarjeet},
  title = {Visualization Techniques for Evaluating Agricultural Models Using Grad-CAM},
  journal = {Journal of Agricultural Engineering Research},
  volume = {56},
  pages = {210--225},
  year = {2020}
}

@article{soybean_pod_detection,
  author = {Li, Bo and Chen, Wenjing and Yang, Jiawen},
  title = {Soybean Pod Detection Using Deep Learning and Image Processing},
  journal = {Computers and Electronics in Agriculture},
  volume = {162},
  pages = {364--372},
  year = {2019}
}
@INPROCEEDINGS{handling_noise,
  author={Limshuebchuey, Asavaron and Duangsoithong, Rakkrit and Saejia, Mongkol},
  booktitle={2020 17th International Conference on Electrical Engineering/Electronics, Computer, Telecommunications and Information Technology (ECTI-CON)}, 
  title={Comparison of Image Denoising using Traditional Filter and Deep Learning Methods}, 
  year={2020},
  volume={},
  number={},
  pages={193-196},
  keywords={Machine learning;Image denoising;Gaussian noise;Noise reduction;Noise measurement;Telecommunications;PSNR;Image denoising;Deep learning;Traditional filter;Gaussian noise;Salt and pepper noise},
  doi={10.1109/ECTI-CON49241.2020.9158242}}