\documentclass[document]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Image Segmentation of Soyabean Pods and Its Visualization in the Presence of Background Noise\\
%{\footnotesize \textsuperscript{*}}
%\thanks{Identify applicable funding agency here. If none, delete this.}
}
\author{
    \begin{minipage}{0.4\textwidth}
        \IEEEauthorblockN{JohnBosco Nmamso}\\
        \IEEEauthorblockA{
            \textit{School of Electrical, Computer, and} \\
            \textit{Biomedical Engineering} \\
            \textit{Southern Illinois University} \\
            Carbondale, USA \\
            johnbosco.nmamso@siu.edu
        }
    \end{minipage}%
    \begin{minipage}{0.4\textwidth}
        \IEEEauthorblockN{Rejina Maharjan}\\
        \IEEEauthorblockA{
            \textit{School of Electrical, Computer, and} \\
            \textit{Biomedical Engineering} \\
            \textit{Southern Illinois University} \\
            Carbondale, USA \\
            rejina.maharjan@siu.edu
        }
    \end{minipage}
}


\maketitle
\begin{abstract}
This paper investigates the application of deep learning-based image segmentation methods in the context of challenging scenarios characterized by strong background noise. A U-Net architecture is employed for segmenting objects in noisy environments, with a focus on soybean pods. To enhance interpretability, TorchCAM is used to generate saliency maps that visualize the network's attention during segmentation. The integration of visualization tools enables a deeper understanding of the model's decision-making process, while preprocessing techniques improve noise resilience. Experimental results demonstrate the effectiveness of the proposed method, achieving significant improvements in segmentation accuracy over baseline approaches.
\end{abstract}

\begin{IEEEkeywords}
Image Segmentation, U-Net, Background Noise, Saliency Mapping, TorchCAM, Deep Learning, Soybean Pods, Agricultural Imaging.
\end{IEEEkeywords}

\section{Introduction}
Removing background noise from agricultural images is a vital step for achieving high accuracy in image analysis. Background elements such as soil, other plants, and external objects often introduce noise that can compromise machine learning models' performance. By isolating the relevant plant features, image processing techniques enable precise identification, yield estimation, crop health assessment, and disease detection \cite{plant_diseases}.

This project aims to address the challenge of background noise by leveraging image segmentation, focusing specifically on segmenting soybean pods in noisy images. The removal of background noise not only improves model performance but also enables the extraction of critical features such as texture, shape, and color variations. For instance, isolating soybean pods facilitates accurate pod counting, a crucial factor in yield estimation.

Image segmentation divides an image into meaningful regions or objects, allowing the analysis to concentrate on relevant areas. In this study, we employ the U-Net architecture, a state-of-the-art convolutional neural network designed for pixel-wise segmentation. Its encoder-decoder structure, augmented by skip connections, effectively captures and reconstructs features, making it ideal for segmenting objects in complex agricultural settings.

Through this approach, combined with visualization tools like TorchCAM, we achieve not only high segmentation accuracy but also greater interpretability of the model's decision-making process. This integration enhances the trustworthiness and utility of AI-driven agricultural imaging. 




\section{Related Work}
In this section, we review existing research related to image segmentation, visualization techniques, and their applications in noisy environments, with a particular focus on agricultural datasets and object detection.
\subsection{Image Segmentation Techniques}
Image segmentation has been a central focus in computer vision, with significant advancements achieved using deep learning methods. Convolutional Neural Networks (CNNs) have emerged as a robust tool for pixel-level image classification. Notably, Ronneberger et al. \cite{unet_paper} introduced UNet, a fully convolutional network specifically designed for biomedical image segmentation. UNet's encoder-decoder architecture has since been adapted for various domains, including agricultural imaging. Recent extensions of UNet, such as UNet++ \cite{unetplusplus_paper}, have incorporated dense skip connections to improve segmentation performance under noisy conditions.

In agricultural image segmentation, the task of segmenting crops, pods, or weeds is complicated by challenging environmental factors, such as variable textures, lighting, and background noise. Zhang et al. \cite{Zhang_et_al} applied UNet for crop segmentation, achieving success in detecting small objects among cluttered backgrounds. However, their study did not incorporate visualization techniques, limiting the interpretability of the model's results, which is critical for understanding and validating the segmentation outcomes in practical agricultural applications.


\subsection{Handling Background Noise}
Background noise presents a major obstacle in image analysis, especially in natural environments. Traditional denoising approaches, such as Gaussian filtering or wavelet transforms, have proven effective in preprocessing images before segmentation. However, these methods often degrade important object features. Recent advancements have focused on integrating denoising with deep learning models\cite{handling_noise}.

Despite these efforts, robust segmentation models for noisy environments are still underexplored. Our work builds on these advancements by integrating denoising techniques into the segmentation pipeline and emphasizing visualization for better model interpretability.

\subsection{Visualization of Model Interpretability}
Visualizing model decisions has become increasingly important in machine learning. Tools like Grad-CAM \cite{gradcam_paper} and saliency maps provide insights into model predictions by highlighting regions of interest. 

In agricultural contexts, Patel et al. \cite{visualization_agriculture} used Grad-CAM to visualize crop disease classification, demonstrating its potential to identify patterns missed by traditional methods. However, their study focused on disease classification rather than segmentation. This gap highlights the need for visualization techniques tailored to segmentation tasks, particularly for noisy agricultural images.

The IEEEtran class file is used to format your paper and style the text. All margins, 
column widths, line spaces, and text fonts are prescribed; please do not 
alter them. You may note peculiarities. For example, the head margin
measures proportionately more than is customary. This measurement 
and others are deliberate, using specifications that anticipate your paper 
as one part of the entire proceedings, and not as an independent document. 
Please do not revise any of the current designations.

\section{Proposed Methodology}
\subsection{Dataset Description}
In the initial phase of the experiment, the model was trained on a dataset consisting of 120 images of simple geometric shapes, including rectangles, triangles, and circles, categorized into six distinct classes. These images were carefully selected to have no background noise, ensuring that the model could focus purely on the geometric shapes without the complexity of environmental noise or cluttered backgrounds. This initial setup allowed us to assess the basic segmentation capabilities of the model in an ideal scenario. The model achieved a low loss rate of 0.34\%, indicating its effective performance in segmenting the objects.

In the next phase, soybean plant images were used to challenge the model with more complex segmentation tasks. These images have a resolution of 572 x 572 pixels and were captured in diverse agricultural environments, where varying lighting conditions and complex backgrounds make the segmentation task more challenging. To train the UNet model, the ground truth images were prepared by applying traditional image processing techniques, including Gaussian filtering and adaptive thresholding, to remove background noise. Additionally, to meet the input requirements for the UNet model, the images were resized and normalized, ensuring consistent and properly scaled input data.

\subsection{Segmentation Approach}
The segmentation method in this study uses the UNet model, a specialized convolutional neural network commonly used for image segmentation tasks. Its encoder-decoder design is well-suited for capturing details and context, making it effective at isolating small objects like soybean pods from noisy backgrounds, even in complex environments.

\subsubsection{UNet Architecture}

The UNet model consists of two main parts: the encoder and the decoder. The encoder extracts features using convolutional layers and downsampling operations, while the decoder upsamples the feature maps back to the input size. Below is a detailed description of the architecture and shown in Fig.1.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{u-net-architecture.png} % Adjust width as needed
    \caption{UNet Architecture}
    \label{fig:centered_label} % Add a label for referencing the image in the text
\end{figure}

\paragraph{Encoder}
The encoder processes the input image through several convolutional blocks, each followed by max-pooling layers to reduce the spatial dimensions and capture hierarchical features. Specifically:
\begin{itemize}
    \item The first block reduces the spatial resolution from $572 \times 572$ to $284 \times 284$.
    \item Subsequent blocks progressively double the number of feature maps while halving the spatial resolution.
    \item The final block outputs a feature map with 1024 channels.
\end{itemize}

\paragraph{Decoder}
The decoder upscales the feature maps back to the original input size using transposed convolutions. Each block:
\begin{itemize}
    \item Upsamples the feature map.
    \item Concatenates the corresponding feature map from the encoder.
    \item Refines the upsampled feature map using convolutional layers.
\end{itemize}
The decoder ensures that fine-grained details are preserved during the upsampling process.

\paragraph{Output Layer}
The final output is obtained by applying a $1 \times 1$ convolutional layer to the last feature map, producing the segmented output. The output segmentation map corresponds to the segmented soybean pods.

The UNet architecture is well-suited for this task as it effectively handles the challenging background noise in agricultural images, enabling precise segmentation of soybean pods in noisy environments. The model is trained using ground truth images that have been preprocessed to reduce background noise using Gaussian filtering and adaptive thresholding techniques.

\subsection{Hyperparameter Configuration for Shape Objects}
The training process for shape object segmentation employed carefully selected hyperparameters to ensure robust model performance. These configurations are detailed in Table~\ref{tab:shapes-hyperparams}.

\begin{itemize}
    \item \textbf{Batch Size}: A batch size of 25 was selected to optimize memory usage and training efficiency.
    \item \textbf{Epochs}: The model was trained for 30 epochs, sufficient to achieve convergence without overfitting.
    \item \textbf{Loss Function}: Cross-Entropy Loss was utilized, as the segmentation problem involved multiple distinct object classes.
\end{itemize}

\begin{table}[h!]
\centering
\caption{Hyperparameter Configuration for Shape Objects}
\label{tab:shapes-hyperparams}
\begin{tabular}{|l|c|}
\hline
\textbf{Parameter}       & \textbf{Value}  \\ \hline
Batch Size               & 32              \\ \hline
Epochs                   & 25              \\ \hline
Loss Function            & Cross-Entropy Loss \\ \hline
\end{tabular}
\end{table}

\subsection{Hyperparameter Configuration for Soybean Images}
For the segmentation of soybean images under noisy conditions, the following hyperparameter settings were employed, as summarized in Table~\ref{tab:soybean-hyperparams}.

\begin{itemize}
    \item \textbf{Learning Rate}: Adjusted to 0.0005 to account for the increased complexity of real-world noisy data.
    \item \textbf{Optimizer}: The Adam optimizer was retained for its reliability in handling large datasets.
    \item \textbf{Batch Size}: A smaller batch size of 16 was used to accommodate the high-resolution images.
    \item \textbf{Epochs}: The model was trained for 50 epochs to ensure sufficient learning given the noise in the dataset.
    \item \textbf{Loss Function}: Binary Cross-Entropy (BCE) combined with Dice Loss was utilized to handle class imbalance and improve segmentation performance.
\end{itemize}

\begin{table}[h!]
\centering
\caption{Hyperparameter Configuration for Soybean Images}
\label{tab:soybean-hyperparams}
\begin{tabular}{|l|c|}
\hline
\textbf{Parameter}       & \textbf{Value}    \\ \hline
Learning Rate            & 0.0005           \\ \hline
Optimizer                & Adam             \\ \hline
Batch Size               & 16               \\ \hline
Epochs                   & 50               \\ \hline
Loss Function            & BCE + Dice Loss  \\ \hline
\end{tabular}
\end{table}


\subsection{Visualization Techniques}
In this study, visualization techniques, particularly heatmaps generated using TorchCAM, are employed to evaluate the performance of the UNet-based segmentation model. Although heatmaps are typically used in classification tasks to highlight areas the model focuses on, they are also valuable in segmentation tasks. These heatmaps reveal which regions of the image the model prioritizes when segmenting soybean pods from noisy backgrounds, allowing for an assessment of segmentation accuracy. By comparing these visualizations with the ground truth, we can ensure that the model is correctly isolating the soybean pods from the background. This approach provides insights into the model’s decision-making process and helps refine and optimize the segmentation performance in complex agricultural environments.

For saliency mapping, Grad-CAM (Gradient-weighted Class Activation Mapping) was used to visualize the regions of the image that significantly influence the model's decision-making. Grad-CAM generates heatmaps that highlight the most critical parts of the image during segmentation. In this study, it was applied to verify whether the model focused on the correct regions of the geometric objects during segmentation. The visualizations from Grad-CAM were crucial in confirming that the model was attending to the relevant features, validating its effectiveness in a clean, noise-free environment.

\section{Results and Discussion}

The segmentation performance of the UNet-based model was evaluated using a dataset consisting of both simple geometric objects and soybean plant images, with varying levels of background noise. The model was trained and validated using 120 images of geometric shapes initially, followed by a more complex set of soybean plant images captured in agricultural environments with challenging lighting and complex backgrounds.

\subsection{Model Performance and Validation}

For the geometric object dataset, the model achieved an impressive validation loss of 0.34\%, indicating that it was able to segment simple shapes effectively in a noise-free environment. The accuracy in this initial test showed that the UNet model was capable of performing high-quality segmentation tasks when the objects were well-defined and without interference from background noise.

In the case of the soybean plant images, where the complexity of the background and variations in lighting presented additional challenges, the model's performance was evaluated using the validation loss and accuracy metrics. While the loss remained relatively low, the accuracy showed minor fluctuations due to the presence of background noise, demonstrating the model's resilience and its ability to focus on the soybean pods despite the noise. This highlights the model's capacity to generalize from a clean dataset to a more complex, real-world dataset.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{saliency_mapping for the shapes and images.png} % Replace with your image path
    \caption{Grad-CAM Heatmap for Object Segmentation. The image highlights the regions prioritized by the model for segmentation.}
    \label{fig:gradcam_soybean}
\end{figure}

\subsection{Visualization and Model Insights}

The Grad-CAM saliency mapping technique was used to further assess the model’s performance and gain insights into its decision-making process during segmentation. Heatmaps generated by Grad-CAM provided valuable visual feedback, allowing us to verify whether the model was focusing on the correct regions of the images. In both the simple object dataset and the soybean plant images, Grad-CAM visualizations confirmed that the model successfully attended to the key features of the objects, even in the presence of background noise.

For soybean plant images, the heatmaps revealed that the model prioritized the soybean pods over the noisy background, although some noise-related inconsistencies were observed, particularly in images with complex backgrounds. This further emphasizes the need for continual refinement of the model, including advanced denoising techniques, to improve segmentation accuracy in more challenging agricultural environments.

\subsection{Discussion and Future Work}

The results indicate that the UNet-based model is a promising solution for soybean pod segmentation in agricultural images, particularly when coupled with visualization techniques like Grad-CAM to assess model focus and performance. While the model performed well in simpler scenarios, the real-world complexity of agricultural images suggests that additional steps, such as more advanced denoising techniques or data augmentation, could further enhance the segmentation results. Future work will involve testing the model in even more varied agricultural environments to assess its robustness and to explore potential improvements to handle more challenging noise conditions effectively.

\section{Future Work}

While the UNet-based segmentation model has shown promising results for soybean pod segmentation in both simple and complex environments, several avenues for future research and improvements remain. 

One potential enhancement is to pass the segmented images through a feature extraction model to obtain detailed morphological characteristics such as the number of pods, their height, width, and other relevant traits. This step would facilitate applications such as yield estimation, pod classification, and phenotyping, contributing to advancements in precision agriculture.

Additionally, further testing of the segmentation model in more diverse and challenging agricultural environments is essential to assess its robustness and generalizability. This may include environments with varying lighting conditions, severe occlusions, or even overlapping pods. Exploring more advanced denoising techniques and data augmentation strategies will also be vital to improve segmentation accuracy in high-noise scenarios.

Lastly, integrating the segmentation model with downstream tasks such as automatic feature quantification, yield prediction systems, or real-time monitoring tools could create a holistic framework for agricultural automation and decision support.


\begin{table}[h]
\caption{Segmentation Results}
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Method} & \textbf{Accuracy (\%)} \\
\hline
Baseline & 78.4 \\
Proposed & 92.0 \\
\hline
\end{tabular}
\label{tab:results}
\end{table}

\section{Conclusion}
This study highlights the effectiveness of advanced segmentation techniques and visualization tools in overcoming challenges posed by background noise. The proposed framework improves segmentation accuracy and supports tasks like soybean pod counting and yield estimation. Future work will focus on real-time implementation and scalability to other crop types.

\section*{Acknowledgments}
The author thanks Southern Illinois University for supporting this research.
Before you begin to format your paper, first write and save the content as a 
separate text file. Complete all content and organizational editing before 
formatting. Please note sections \ref{AA}--\ref{SCM} below for more information on 
proofreading, spelling and grammar.

Keep your text and graphic files separate until after the text has been 
formatted and styled. Do not number text heads---{\LaTeX} will do that 
for you.



\bibliographystyle{IEEEtran}
\bibliography{bibliography}
% \addcontentslines{toc}{section}
% {Bibliography}

% \begin{thebibliography}{00}
% \bibitem{b1} G. Eason, B. Noble, and I. N. Sneddon, ``On certain integrals of Lipschitz-Hankel type involving products of Bessel functions,'' Phil. Trans. Roy. Soc. London, vol. A247, pp. 529--551, April 1955.
% \bibitem{b2} J. Clerk Maxwell, A Treatise on Electricity and Magnetism, 3rd ed., vol. 2. Oxford: Clarendon, 1892, pp.68--73.
% \bibitem{b3} I. S. Jacobs and C. P. Bean, ``Fine particles, thin films and exchange anisotropy,'' in Magnetism, vol. III, G. T. Rado and H. Suhl, Eds. New York: Academic, 1963, pp. 271--350.
% \bibitem{b4} K. Elissa, ``Title of paper if known,'' unpublished.
% \bibitem{b5} R. Nicole, ``Title of paper with only first word capitalized,'' J. Name Stand. Abbrev., in press.
% \bibitem{b6} Y. Yorozu, M. Hirano, K. Oka, and Y. Tagawa, ``Electron spectroscopy studies on magneto-optical media and plastic substrate interface,'' IEEE Transl. J. Magn. Japan, vol. 2, pp. 740--741, August 1987 [Digests 9th Annual Conf. Magnetics Japan, p. 301, 1982].
% \bibitem{b7} M. Young, The Technical Writer's Handbook. Mill Valley, CA: University Science, 1989.
% \end{thebibliography}
% \vspace{12pt}
% \color{red}
% IEEE conference templates contain guidance text for composing and formatting conference papers. Please ensure that all template text is removed from your conference paper prior to submission to the conference. Failure to remove the template text from your paper may result in your paper not being published.

\end{document}
